{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "/var/home/dz4k/Documents/Uni/2021-2022_Spring/CMPE382/HW1/TEDShell",
      "environment": [],
      "program": "/var/home/dz4k/Documents/Uni/2021-2022_Spring/CMPE382/HW1/TEDShell/TEDShell",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}